@import "../../node_modules/antd/dist/antd.dark.less";

@primary-color: #64395e; // primary color for all components
@link-color: #313d7d; // link color
@success-color: #1e7e34; // success state color
@warning-color: #d39e00; // warning state color
@error-color: #dc3545; // error state color
@font-size-base: 14px; // major text font size
@heading-color: #8f8f8f; // heading text color
@text-color: #707070; // major text color
@text-color-secondary: #64395e; // secondary text color
@disabled-color: #242224; // disable state color
@border-radius-base: 4px; // major border radius
@border-color-base: #424242; // major border color
@box-shadow-base: 0 3px 6px -4px rgba(0, 0, 0, 0.12),
  0 6px 16px 0 rgba(0, 0, 0, 0.08), 0 9px 28px 8px rgba(0, 0, 0, 0.05); // major shadow for layers

// run command lessc --js theme.less ../../src/styles/custom-antd.css
